<?php

namespace $NAMESPACE_API_REQUEST$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use App\Http\Requests\API\APIRequest;

/**
 * Class Create$MODEL_NAME$APIRequest
 * @package $NAMESPACE_API_REQUEST$
 *
 * @OA\Schema(
 *     title="$MODEL_NAME$ Create Request",
 *     @OA\Xml(
 *         name="Create$MODEL_NAME$APIRequest"
 *     ),
 *     @OA\Property(
 *          property="id",
 *          ref="#/components/schemas/$MODEL_NAME$/properties/id",
 *     ),
 * )
 */
class Create$MODEL_NAME$APIRequest extends APIRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $createRules = $MODEL_NAME$::$rules;
        $keyRules = [];
        $createRules = getDataByKeys($createRules, $keyRules);
        return $createRules;
    }
}
