/**
     * Remove the specified $MODEL_NAME$ from database.
     * DELETE /$API_PREFIX$/$ROUTE_PREFIX$$API_VERSION$/$MODEL_NAME_PLURAL_DASHED$/$PRIMARY_KEY_NAME$
     *
     * @param $MODEL_NAME$ $$MODEL_NAME_CAMEL$
     *
     * @throws \Exception
     *
     * @return \Illuminate\Http\JsonResponse
     *
     * @OA\Delete(
     *      path="/$API_PREFIX$/$ROUTE_PREFIX$$API_VERSION$/$MODEL_NAME_PLURAL_DASHED$/{$PRIMARY_KEY_NAME$}",
     *      summary="Remove the specified $MODEL_NAME$ from database",
     *      tags={"$MODEL_NAME$"},
     *      description="Delete $MODEL_NAME$",
     *      security={ {"bearer": {} }},
     *      @OA\Parameter(
     *          name="$PRIMARY_KEY_NAME$",
     *          in="path",
     *          required=true,
     *          description="$PRIMARY_KEY_NAME$ of $MODEL_NAME$",
     *          example="1",
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          ),
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful deleted",
     *          @OA\JsonContent(
     *              @OA\Property(
     *                  property="status",
     *                  type="boolean",
     *                  example="true",
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string",
     *                  example="$MODEL_NAME_HUMAN$ deleted successfully",
     *              ),
     *          ),
     *      ),
     * )
     */
