/**
     * Display a listing of the $MODEL_NAME$.
     * GET /$API_PREFIX$/$ROUTE_PREFIX$$API_VERSION$/$MODEL_NAME_PLURAL_DASHED$
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     *
     * @OA\Get(
     *      path="/$API_PREFIX$/$ROUTE_PREFIX$$API_VERSION$/$MODEL_NAME_PLURAL_DASHED$",
     *      summary="Get a listing of the $MODEL_NAME_HUMAN$.",
     *      tags={"$MODEL_NAME$"},
     *      description="Get all $MODEL_NAME_PLURAL_HUMAN$",
     *      security={ {"bearer": {} }},
     *      @OA\Parameter(
     *          name="limit",
     *          in="query",
     *          description="The number of records the $MODEL_NAME_HUMAN$ will return. Default: 0/'empty' (get all), greater than 0 (limited by value)",
     *          example="",
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          ),
     *      ),
     *      @OA\Parameter(
     *          name="page",
     *          in="query",
     *          description="Use pagination when the limit parameter is greater than 0",
     *          example="1",
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          ),
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(
     *              @OA\Property(
     *                  property="status",
     *                  type="boolean",
     *              ),
     *              @OA\Property(
     *                  property="$MODEL_NAME_PLURAL_SNAKE$",
     *                  type="array",
     *                  @OA\Items(ref="#/components/schemas/$MODEL_NAME$Transformer"),
     *              ),
     *          ),
     *      ),

     * )
     */
