/**
     * Display the specified $MODEL_NAME$.
     * GET /$API_PREFIX$/$ROUTE_PREFIX$$API_VERSION$/$MODEL_NAME_PLURAL_DASHED$/$PRIMARY_KEY_NAME$
     *
     * @param $MODEL_NAME$ $$MODEL_NAME_CAMEL$
     *
     * @return \Illuminate\Http\JsonResponse
     *
     * @OA\Get(
     *      path="/$API_PREFIX$/$ROUTE_PREFIX$$API_VERSION$/$MODEL_NAME_PLURAL_DASHED$/{$PRIMARY_KEY_NAME$}",
     *      summary="Display the specified $MODEL_NAME$",
     *      tags={"$MODEL_NAME$"},
     *      description="Get $MODEL_NAME$",
     *      security={ {"bearer": {} }},
     *      @OA\Parameter(
     *          name="$PRIMARY_KEY_NAME$",
     *          required=true,
     *          in="path",
     *          description="$PRIMARY_KEY_NAME$ of $MODEL_NAME$",
     *          example="1",
     *          @OA\Schema(
     *              type="integer",
     *              format="int64",
     *          ),
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *          @OA\JsonContent(
     *              @OA\Property(
     *                  property="status",
     *                  type="boolean",
     *              ),
     *              @OA\Property(
     *                  property="$MODEL_NAME_SNAKE$",
     *                  ref="#/components/schemas/$MODEL_NAME$Transformer",
     *              ),
     *          ),
     *      ),
     * )
     */
